<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e08e309856042b2a63207d859e3b80f" Name="Diagram1">
        <EntityTypeShape EntityType="NodeOrders500Model.Order" Width="1.5" PointX="6.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.SalesPersonTable" Width="1.5" PointX="4.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.StoreTable" Width="1.5" PointX="3.375" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_SalesPersonTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_StoreTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_SalesPersonTable_StoreTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>